:root{
--bg-color-primary: rgb(0, 89, 255);
--bg-button-color-primary: rgb(222, 229, 245);
--border-button-color:rgb(159, 138, 207);
}


.nav-bar{
    display: flex;
    justify-content: space-evenly;
   
    li{
       list-style: none; 
         
    }
     button{
        background-color: var(--bg-color-primary);
        width: 10%;
        padding: 5px;
        border-radius: 5px;

    }
   .blue-button{
        color: white; 
        background-color: var(--bg-color-primary);
    }

}
 
    h1, h2{
       text-align: center;
    }
        
    h1{
        font-size: 60px;
    }



.signup-form{
   
    h3, p{
        text-align: center;
    }
    h3{
        font-size: 50px;
    }
    .form_input{
        text-align: center;
    }
    .form_input2{
        text-align: center;
    }
 }

.grid-container{
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
    margin-left: 5%;
}

.grid-people{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10%;
}
.body_gridmenu{
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr ;
  margin-left:15%;

  button{
    background-color: var(--bg-button-color-primary);
    border-color: var(--border-button-color);
    width: 30%;
    padding: 5px;
    
    border-radius: 5px;

}
}
.grid-student{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left:5% ;
    padding: 10px;
    .student-img{
        width: 100%;
        margin-right: 20%;
        padding-right: 5%;
    }
    .students{
        margin-left: 5%;
        
    }
    

}
.grid-quotes{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-program{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 45px;
   
}
.not-sure{
    
    background-color: rgb(188, 189, 196);
    padding: 5px;
    margin-top: 35px;
}
button{
    background-color: var(--bg-button-color-primary);
    border-color: var(--border-button-color);
    width: 10%;
    padding: 5px;
     border-radius: 5px;

}
