:root{
    --bggrid-color:rgb(225, 229, 233);
    --bgbutton-color:rgb(204, 222, 243);
    --button-textcolor:white;
    --button-width: 40%;
    --button2-width: 80%;
    --button-fontsize:12px;
    --button2-fontsize:10px;
    --button-radious:5%;
    --button-border-width:1px;
    --button-borderstyle:solid;
    --button-border-color:rgb(156, 151, 151);
    --font-size-grid:11px;
    --bodyfont-size-grid:13px;
}

.nav-bar{
    display:flex;
    
}

button{
    background-color: var(--bgbutton-color);
    width: var(--button-width);
    padding: 5px;
    font-size: var(--button-fontsize);
    border-style: var(--button-borderstyle);
    border-radius: var(--button-radious);
    border-width: var(--button-border-width);
}
.hero,h1{
    text-align: center;
    font-size:30px;
}
h2{
    font-size: 15px;
    text-align: center;
}
iframe{
    width: 90%;
    height: 70%;
}
.grid-quotes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: var(--font-size-grid);
}
.paper{
    width: 20%;
}

.body_grid-menu{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items:center;
  margin-left: 10px;
  font-size: 50%;
}

.body-grid-button{
    background-color: var(--bgbutton-color);
    width: var(--button2-width);
    padding: 5%;
    font-size: var(--button2-fontsize);
    border-style: var(--button-borderstyle);
    border-radius: var(--button-radious);
    border-width: var(--button-border-width); 
}
.grid-not-sure{
    margin-top: 10px;
    background-color:var(--bggrid-color) ;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items:center;

    text-align: center;
    font-size: var(--bodyfont-size-grid);

}
.not-sure-button{
    background-color: var(--bgbutton-color);
    width: var(--button-width);
    padding: 5px;
    font-size: var(--button2-fontsize);
    border-style: var(--button-borderstyle);
    border-radius: var(--button-radious);
    border-width: var(--button-border-width); 
}

.grid-meet{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center; 
    margin-bottom: 20px;
    font-size: var(--bodyfont-size-grid);
    
}

label{
    color: blue;
}
.grid-people{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.img-people{
    width: 85%;
}
.grid-student{
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
font-size: var(--bodyfont-size-grid);
margin:5px;
grid-column-gap: .5rem;
text-align: center;

}
.student-img{
    width: 100%;
}

.chat{
    font-size: var(--bodyfont-size-grid);
    text-align: center;
}


